# AllergyTrackAPI

./: azure-pipelines-1.yml  azure-pipelines.yml
AllergyTrackAPI/: AllergyTrackAPI.sln  Dockerfile
AllergyTrackAPI/AllergyTrackAPI/: AllergyTrackAPI.csproj  Program.cs  appsettings.json
AllergyTrackAPI/AllergyTrackAPI/Controllers/: NotificationController.cs  UserController.cs
AllergyTrackAPI/AllergyTrackAPI/Extensions/: QuartzConfigurationExtensions.cs
AllergyTrackAPI/AllergyTrackAPI/Middlewares/: ExceptionMiddlewares.cs
AllergyTrackAPI/AllergyTrackAPI/Properties/: launchSettings.json
AllergyTrackAPI/AllergyTrackAPI/TriggerNotificationSending/: TriggerNotificationSendingJob.cs
AllergyTrackAPI/Application/: Application.csproj
AllergyTrackAPI/Application/Behaviours/: ValidationPipelineBehaviour.cs
AllergyTrackAPI/Application/Command/Notification/: AddNotificationsCommand.cs  SendUserNotificationCommand.cs
AllergyTrackAPI/Application/Command/User/: CreateUserCommand.cs
AllergyTrackAPI/Application/Exceptions/: ApiException.cs  UnauthorizedException.cs
AllergyTrackAPI/Application/Exceptions/ErrorDetails/: ResponseErrorDetails.cs  ValidationError.cs  ValidationErrorDetails.cs
AllergyTrackAPI/Application/Extensions/: EnumExtensions.cs
AllergyTrackAPI/Application/Helpers/: DateTimeHelper.cs
AllergyTrackAPI/Application/Mappings/: MappingProfile.cs
AllergyTrackAPI/Application/Models/Notification/: AddNotificationViewModel.cs  AddNotificationsRequest.cs  EmailNotificationSendingModel.cs  GetAllNotificationsTypesResponse.cs  GetAllUserNotificationsResponse.cs  NotificationCategoryViewModel.cs  NotificationTypeViewModel.cs  NotificationViewModel.cs
AllergyTrackAPI/Application/Models/Pollen/: PollenInfo.cs  PollenRiskLevel.cs
AllergyTrackAPI/Application/Models/User/: AuthorizeUserRequest.cs  CreateUserRequest.cs  GetUserInfoResponse.cs
AllergyTrackAPI/Application/Providers/: CurrentUserInfoProvider.cs
AllergyTrackAPI/Application/Providers/Interfaces/: ICurrentUserInfoProvider.cs
AllergyTrackAPI/Application/Queries/Notification/: GetAllNotificationTypesQuery.cs  GetAllUserNotificationQuery.cs
AllergyTrackAPI/Application/Queries/User/: AutorizeUserQuery.cs  GetUserInfoQuery.cs
AllergyTrackAPI/Application/Services/: RabbitMQEmailSenderService.cs
AllergyTrackAPI/Application/Validations/Notification/: AddNotificationsCommandValidator.cs  UserValidationErrorMessages.cs
AllergyTrackAPI/Application/Validations/User/: AuthorizeUserQueryValidator.cs  CreateUserCommandValidator.cs  GetUserInfoQueryValidator.cs  UserValidationErrorMessages.cs
AllergyTrackAPI/Domain/: Domain.csproj
AllergyTrackAPI/Domain/Entities/: Notification.cs  NotificationCategory.cs  NotificationSchedule.cs  NotificationType.cs  NotificationTypeNotification.cs  User.cs
AllergyTrackAPI/Domain/RabbitMqServices/: IRabbitMQEmailSenderService.cs
AllergyTrackAPI/Infrastructure/: Infrastructure.csproj
AllergyTrackAPI/Infrastructure/DAL/: AllergyTrackContext.cs  EntityRepository.cs  IRepository.cs
AllergyTrackAPI/Infrastructure/Extensions/: MigrationExtensions.cs
AllergyTrackAPI/Infrastructure/Migrations/: 20220818150228_AddingTables.Designer.cs  20220818150228_AddingTables.cs  20220906194037_AddNotificationCategories.Designer.cs  20220906194037_AddNotificationCategories.cs  20220909172348_AddNotificationTypes.Designer.cs  20220909172348_AddNotificationTypes.cs  20220911135014_EditNotificationSheduleTable.Designer.cs  20220911135014_EditNotificationSheduleTable.cs  AllergyTrackContextModelSnapshot.cs
AllergyTrackAPI/Infrastructure/Migrations/SQL/: 20220906194037_AddNotificationCategories.sql  20220909172348_AddNotificationTypes.sql
AllergyTrackAPI/Infrastructure/RabbitMQ/: RabbitMQHelper.cs
